@keyframes rrotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.earthrotate{
	 animation: rrotate 90s infinite linear;
}
.cloudrotate{
	 animation: rrotate 45s infinite linear;
}
.planerotate{
	 animation: rrotate 30s infinite linear;
}

@keyframes lunarrotate {
  0% {
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(30deg);
  }
  50%{
    transform: rotate(0deg);
  }
  75%{
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.lunarrotate{
	 animation: lunarrotate 10s infinite linear;
}

.pause{
	animation-play-state: paused;
}


@base:{
	  0%,100% {
	    transform: translate(0px,0px);
	  }
};


.generate-keyframes(9);
.generate-keyframes(@n, @i: 1) when (@i =< @n) {
		  @keyframes ~'float@{i}' {
		  @base();
		  50% {
		    transform: translate(20%,20%);
		  }
		}
  .generate-keyframes(@n, (@i + 1));
}

.generate-float-classes(9);
.generate-float-classes(@n, @i: 1) when (@i =< @n) {
  .float@{i} {
    animation: ~'float@{i}' 5s ease-in-out infinite;
  }
  .generate-float-classes(@n, (@i + 1));
}
