@charset "utf-8";
@font-yy:"Youyuan","幼圆","SYHT","微软雅黑","Microsoft Yahei","Heiti";

html,body{
    width: 100%;
    height: 100%;
}
body{
    
}
*{
    margin: 0;
    padding: 0;
    border: 0 none;
}
.container{
    width: 100%;
    height: 100%;
}
.w1800{
    margin:0 auto;
    width:1800px;
    height: 100%;
}

.pcindex{
    

    
    .first{
        .up{
            height: 60px;
            width: 25%;
            float: right;
            position: relative;
            right: 25%;
            background-color: black;
            color: white;
            .download,.wb,.wx{
                display: inline-block;
                height: 100%;
                width: 31%;
                text-align: center;
                margin-right: 2px;
                background-color: darkslategray;
                img,svg{
                    max-width:100px;
                    height: 100%;
                }
            }
            .download{
                //background-image: url(../img/download.svg);
            }
            .wb{
                //background-image: url(../img/wb.svg);
            }
            .wx{
                //background-image: url(../img/wx.svg);
            }
            
        }
        .down{
            .main{
                
            }
            .earth{
                
            }
        }
    }
    .second{
    }
    .third{
    }
    .fourth{
    }
    
}