@font-face {
    font-family: "bedtime";
    src: url("../font/lgh.eot"); /* IE9 */
    src: url("../font/lgh.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/lgh.woff") format("woff"), /* chrome, firefox */
    url("../font/lgh.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../font/lgh.svg#lgh") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}